{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.15.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.4",
    "libraryName": "spfx-pnpjs-v-3-testing",
    "libraryId": "4e82cd72-0f3d-403d-a297-050e43b809be",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "spfx-pnpjs-v3-testing",
    "solutionShortDescription": "spfx-pnpjs-v3-testing description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
